# AutoLab

./: .gitignore
Codigo/AutoLab/: AutoLab.sln
Codigo/AutoLab/AutoLab.API/: AutoLab.API.csproj  Program.cs  Startup.cs  appsettings.json
Codigo/AutoLab/AutoLab.API/Controllers/: BaseController.cs  CarBrandController.cs  CarModelController.cs
Codigo/AutoLab/AutoLab.API/Properties/: launchSettings.json
Codigo/AutoLab/AutoLab.Application/: AutoLab.Application.csproj  DependenciesInjector.cs
Codigo/AutoLab/AutoLab.Application/Application/: CarBrandApplication.cs  CarModelApplication.cs
Codigo/AutoLab/AutoLab.Application/AutoMapper/: ModelToViewModel.cs  ViewModelToModel.cs
Codigo/AutoLab/AutoLab.Application/Interfaces/: ICarBrandApplication.cs  ICarModelApplication.cs
Codigo/AutoLab/AutoLab.Application/Parameters/: CarBrandParams.cs  CarModelParams.cs
Codigo/AutoLab/AutoLab.Application/ViewModel/: CarBrandViewModel.cs  CarModelViewModel.cs
Codigo/AutoLab/AutoLab.Core/AutoLab.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoLab.Core.csproj
Codigo/AutoLab/AutoLab.Core/AutoLab.Core.Android/: AutoLab.Core.Android.csproj  MainActivity.cs
Codigo/AutoLab/AutoLab.Core/AutoLab.Core.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Codigo/AutoLab/AutoLab.Core/AutoLab.Core.Android/Resources/: Resource.designer.cs
Codigo/AutoLab/AutoLab.Core/AutoLab.Core.iOS/: AppDelegate.cs  AutoLab.Core.iOS.csproj  Info.plist  Main.cs
Codigo/AutoLab/AutoLab.Core/AutoLab.Core/Models/: Item.cs
Codigo/AutoLab/AutoLab.Core/AutoLab.Core/Models/Response/: BaseResponse.cs  Error.cs
Codigo/AutoLab/AutoLab.Core/AutoLab.Core/Navigation/: LinksApi.cs
Codigo/AutoLab/AutoLab.Core/AutoLab.Core/Services/: ApiService.cs  CarBrandService.cs  CarModelService.cs  IDataStore.cs  MockDataStore.cs
Codigo/AutoLab/AutoLab.Core/AutoLab.Core/Services/Interfaces/: IApiService.cs  ICarBrandService.cs  ICarModelService.cs
Codigo/AutoLab/AutoLab.Core/AutoLab.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CarBrandPageViewModel.cs  CarBrandViewModel.cs  CarModelPageViewModel.cs  CarModelViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Codigo/AutoLab/AutoLab.Core/AutoLab.Core/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarBrandPage.xaml  CarBrandPage.xaml.cs  CarModelPage.xaml  CarModelPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Codigo/AutoLab/AutoLab.Data/: AutoLab.Data.csproj  Class1.cs
Codigo/AutoLab/AutoLab.Data/Contexts/: AutoLabContext.cs
Codigo/AutoLab/AutoLab.Data/Mappings/: CarBrandMap.cs  CarModelMap.cs
Codigo/AutoLab/AutoLab.Data/Migrations/: 20220802022307_autolabInit.Designer.cs  20220802022307_autolabInit.cs  20220802052254_InitialAutoLab.Designer.cs  20220802052254_InitialAutoLab.cs  AutoLabContextModelSnapshot.cs
Codigo/AutoLab/AutoLab.Data/Repositories/: CarBrandRepository.cs  CarModelRepository.cs
Codigo/AutoLab/AutoLab.Domain/: AutoLab.Domain.csproj  Class1.cs
Codigo/AutoLab/AutoLab.Domain/Entities/: CarBrand.cs  CarModel.cs
Codigo/AutoLab/AutoLab.Domain/Services/: CarBrandService.cs  CarModelService.cs
Codigo/AutoLab/AutoLab.Utils/: AutoLab.Utils.csproj  Extensions.cs  Security.cs
Codigo/AutoLab/AutoLab.Utils/Bases/: BaseParams.cs  EntityBase.cs  MapBase.cs  RepositoryBase.cs  ServiceBase.cs
Codigo/AutoLab/AutoLab.Utils/Bases/Interface/: IRepositoryBase.cs  IServiceBase.cs
Codigo/AutoLab/AutoLab.Utils/Delegates/: PredicateBuilder.cs
Codigo/AutoLab/AutoLab.Utils/Events/: Events.cs
Codigo/AutoLab/AutoLab.Utils/Filter/: CustomExceptionFilter.cs
Codigo/AutoLab/AutoLab.Utils/Http/: ApiService.cs
Codigo/AutoLab/AutoLab.Utils/Http/Interfaces/: IApiService.cs
Codigo/AutoLab/AutoLab.Utils/Http/Response/: BasePaginationResponse.cs  BaseResponse.cs  Error.cs
Codigo/AutoLab/AutoLab.Utils/Options/Email/: EmailOptions.cs
Codigo/AutoLab/AutoLab.Utils/Options/Swagger/: SwaggerOptions.cs
Codigo/AutoLab/AutoLab.Utils/Swagger/Filters/: AddSwaggerFileUploadButtonAttribute.cs  FormDataOperationFilter.cs  ReplaceFileParamOperationFilter.cs  SecurityRequirementsOperationFilter.cs
Codigo/AutoLab/AutoLab.Web/: AutoLab.Web.csproj  Program.cs  Startup.cs  appsettings.json
Codigo/AutoLab/AutoLab.Web/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Codigo/AutoLab/AutoLab.Web/Properties/: launchSettings.json
Codigo/AutoLab/AutoLab.Web/ViewModels/: CarBrandViewModel.cs  CarModelViewModel.cs
(+6 files in other folders)
